MONGODB_URI=mongodb+srv://prathamaggarwal20055:Bu%21%21dogs2024@transitacessibility.lvbdd.mongodb.net/?retryWrites=true&w=majority&appName=TransitAcessibility
DB_NAME=StateWiseComputation
JWT_SECRET=aa45f1acebe6688a7a1c8acf424c7dec4cded35f71d5868b8274cb1e4e66f09e123becd6b69e238ba517aefb46114c17fd8208ade0c7ff2e81f7b4bff0dd2788
PORT=3000
OPENAI_API_KEY =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
